<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Quiz_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-g8-diL">
                                <rect key="frame" x="53.333333333333343" y="368" width="283.66666666666663" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое ты животное ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-xE-z32">
                                        <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEM-fO-N79">
                                        <rect key="frame" x="0.0" y="66" width="283.66666666666669" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Начать"/>
                                        <connections>
                                            <segue destination="VdZ-iW-tmg" kind="show" id="VVB-zK-tbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7k-lT-goo">
                                <rect key="frame" x="35" y="79" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-UU-ZSt">
                                <rect key="frame" x="310" y="79" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-7w-A69">
                                <rect key="frame" x="35" y="727" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf1-Mu-hsv">
                                <rect key="frame" x="310" y="727" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cf1-Mu-hsv" secondAttribute="bottom" constant="35" id="6Ub-YL-hck"/>
                            <constraint firstItem="bWo-UU-ZSt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="7fk-zT-nAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWo-UU-ZSt" secondAttribute="trailing" constant="35" id="DRt-rP-D2Z"/>
                            <constraint firstItem="bWo-UU-ZSt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x7k-lT-goo" secondAttribute="trailing" id="H6G-Xc-7ao"/>
                            <constraint firstItem="x7k-lT-goo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Pc2-b4-8IJ"/>
                            <constraint firstItem="R1c-g8-diL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Udj-Yi-0it"/>
                            <constraint firstItem="x7k-lT-goo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="WF2-Xm-ea6"/>
                            <constraint firstItem="Cf1-Mu-hsv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ljq-7w-A69" secondAttribute="trailing" id="WSI-Rr-lBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cf1-Mu-hsv" secondAttribute="trailing" constant="35" id="XCu-eY-tDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ljq-7w-A69" secondAttribute="bottom" constant="35" id="nuH-lE-gjb"/>
                            <constraint firstItem="R1c-g8-diL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1a-Ab-PHB"/>
                            <constraint firstItem="ljq-7w-A69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="spa-m4-MOe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="E8f-n2-g5w">
            <objects>
                <viewController id="ooH-gG-ogV" customClass="QuestionViewController" customModule="Quiz_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alO-Pq-XKY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-Mi-6O7">
                                <rect key="frame" x="20" y="76" width="350" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-jg-JeQ">
                                <rect key="frame" x="20" y="732" width="350" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-Vw-7GX">
                                <rect key="frame" x="20" y="355" width="350" height="144.33333333333337"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Tx-uN-cr3">
                                        <rect key="frame" x="-2" y="0.0" width="354" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3uA-Zc-wjN">
                                        <rect key="frame" x="0.0" y="62.000000000000007" width="350" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-9A-unK">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-g8-Tr5">
                                                <rect key="frame" x="175" y="0.0" width="175" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaZ-Wo-8Td">
                                        <rect key="frame" x="0.0" y="114.33333333333331" width="350" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedButtonPressed" destination="ooH-gG-ogV" eventType="touchUpInside" id="aJe-4S-bQL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-GZ-2bi">
                                <rect key="frame" x="20" y="330" width="350" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HQ-5j-N5n">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-Dy-WJd">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7I-3t-FZs">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEP-VX-0vI">
                                        <rect key="frame" x="0.0" y="39" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw6-53-RGZ">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-Iz-Zsu">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tl-YZ-0WR">
                                        <rect key="frame" x="0.0" y="78" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-f7-5y8">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-tN-IHy">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJQ-y6-0eS">
                                        <rect key="frame" x="0.0" y="117" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75G-pJ-H9g">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-8V-IML">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-Cu-gPX">
                                        <rect key="frame" x="0.0" y="156" width="350" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multiButtonPressed" destination="ooH-gG-ogV" eventType="touchUpInside" id="geC-X8-h2X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zbG-iX-A2q">
                                <rect key="frame" x="180" y="355" width="30" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-9A-IS1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="ooH-gG-ogV" eventType="touchUpInside" id="KeA-Gx-XL5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li1-Ky-Cra">
                                        <rect key="frame" x="0.0" y="38" width="30" height="30"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="ooH-gG-ogV" eventType="touchUpInside" id="j31-76-Vgq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySZ-HV-lF5">
                                        <rect key="frame" x="0.0" y="76" width="30" height="30"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="ooH-gG-ogV" eventType="touchUpInside" id="hEm-ee-4uF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK3-EO-Agy">
                                        <rect key="frame" x="0.0" y="114" width="30" height="30"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="ooH-gG-ogV" eventType="touchUpInside" id="P5w-z6-K59"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzS-sm-35s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYF-jg-JeQ" firstAttribute="leading" secondItem="kzS-sm-35s" secondAttribute="leading" constant="20" id="3nV-Kb-BiO"/>
                            <constraint firstItem="zbG-iX-A2q" firstAttribute="centerX" secondItem="alO-Pq-XKY" secondAttribute="centerX" id="7eM-Ky-XbV"/>
                            <constraint firstItem="kzS-sm-35s" firstAttribute="trailing" secondItem="OYF-jg-JeQ" secondAttribute="trailing" constant="20" id="Ic1-de-g2T"/>
                            <constraint firstItem="YZv-Mi-6O7" firstAttribute="leading" secondItem="kzS-sm-35s" secondAttribute="leading" constant="20" id="Kl4-aO-HrH"/>
                            <constraint firstItem="YZv-Mi-6O7" firstAttribute="top" secondItem="kzS-sm-35s" secondAttribute="top" constant="20" id="LHd-FC-Tv1"/>
                            <constraint firstItem="aIu-GZ-2bi" firstAttribute="leading" secondItem="kzS-sm-35s" secondAttribute="leading" constant="20" id="Thn-FP-SC5"/>
                            <constraint firstItem="Rj3-Vw-7GX" firstAttribute="leading" secondItem="kzS-sm-35s" secondAttribute="leading" constant="20" id="Tm9-A4-LC7"/>
                            <constraint firstItem="kzS-sm-35s" firstAttribute="trailing" secondItem="Rj3-Vw-7GX" secondAttribute="trailing" constant="20" id="aF9-EQ-ynP"/>
                            <constraint firstItem="kzS-sm-35s" firstAttribute="trailing" secondItem="YZv-Mi-6O7" secondAttribute="trailing" constant="20" id="fJk-Qy-m5d"/>
                            <constraint firstItem="zbG-iX-A2q" firstAttribute="centerY" secondItem="alO-Pq-XKY" secondAttribute="centerY" constant="32" id="her-sg-8bR"/>
                            <constraint firstItem="kzS-sm-35s" firstAttribute="bottom" secondItem="OYF-jg-JeQ" secondAttribute="bottom" constant="20" id="i9y-QB-PV4"/>
                            <constraint firstItem="aIu-GZ-2bi" firstAttribute="centerY" secondItem="alO-Pq-XKY" secondAttribute="centerY" constant="28" id="iYA-5w-6MX"/>
                            <constraint firstItem="kzS-sm-35s" firstAttribute="trailing" secondItem="aIu-GZ-2bi" secondAttribute="trailing" constant="20" id="npt-Fh-sJO"/>
                            <constraint firstItem="Rj3-Vw-7GX" firstAttribute="centerY" secondItem="alO-Pq-XKY" secondAttribute="centerY" constant="32" id="vfr-hO-Qyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ofw-9I-75F"/>
                    <connections>
                        <outlet property="multipleSatckView" destination="aIu-GZ-2bi" id="Idg-ot-uyj"/>
                        <outlet property="questioLable" destination="YZv-Mi-6O7" id="z43-BJ-BGp"/>
                        <outlet property="questionProgressView" destination="OYF-jg-JeQ" id="Ull-7B-PeI"/>
                        <outlet property="rangeSlider" destination="5Tx-uN-cr3" id="Vw9-hu-aTz"/>
                        <outlet property="rangedStackView" destination="Rj3-Vw-7GX" id="Iwg-Py-sjD"/>
                        <outlet property="singleStackView" destination="zbG-iX-A2q" id="fbD-Rj-Dfi"/>
                        <outletCollection property="singleButtons" destination="bc9-9A-IS1" collectionClass="NSMutableArray" id="7iw-Z5-pfu"/>
                        <outletCollection property="singleButtons" destination="Li1-Ky-Cra" collectionClass="NSMutableArray" id="eIg-GH-EW3"/>
                        <outletCollection property="singleButtons" destination="ySZ-HV-lF5" collectionClass="NSMutableArray" id="0Be-5u-ARJ"/>
                        <outletCollection property="singleButtons" destination="iK3-EO-Agy" collectionClass="NSMutableArray" id="6Ki-5u-ZTk"/>
                        <outletCollection property="multiLables" destination="vNs-Dy-WJd" collectionClass="NSMutableArray" id="kjl-4R-DSa"/>
                        <outletCollection property="multiLables" destination="yw6-53-RGZ" collectionClass="NSMutableArray" id="YIS-Fl-Qso"/>
                        <outletCollection property="multiLables" destination="pTc-f7-5y8" collectionClass="NSMutableArray" id="ccB-B2-aAy"/>
                        <outletCollection property="multiLables" destination="75G-pJ-H9g" collectionClass="NSMutableArray" id="TpT-AA-YHb"/>
                        <outletCollection property="rangedLables" destination="SZz-9A-unK" collectionClass="NSMutableArray" id="tcY-UE-qsl"/>
                        <outletCollection property="rangedLables" destination="dAW-g8-Tr5" collectionClass="NSMutableArray" id="Z4l-4D-783"/>
                        <outletCollection property="multiSwitches" destination="K7I-3t-FZs" collectionClass="NSMutableArray" id="U7S-Ey-Ayi"/>
                        <outletCollection property="multiSwitches" destination="Keq-Iz-Zsu" collectionClass="NSMutableArray" id="uO8-AE-vSg"/>
                        <outletCollection property="multiSwitches" destination="vEh-tN-IHy" collectionClass="NSMutableArray" id="a1W-lO-V1D"/>
                        <outletCollection property="multiSwitches" destination="bjM-8V-IML" collectionClass="NSMutableArray" id="av9-4H-9R1"/>
                        <segue destination="3zY-CB-scq" kind="show" identifier="Results Seque" destinationCreationSelector="resultsSegue:" id="Kuf-6a-wnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyK-bT-4J8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="94"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="wB0-vl-dna">
            <objects>
                <viewController id="3zY-CB-scq" customClass="ResultsViewController" customModule="Quiz_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqP-MD-Cjt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="0yF-p7-Je0">
                                <rect key="frame" x="20" y="331" width="350" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-2k-YQD">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkH-Wn-bXx">
                                        <rect key="frame" x="151" y="104" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oex-4U-Ajq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0yF-p7-Je0" firstAttribute="leading" secondItem="oex-4U-Ajq" secondAttribute="leading" constant="20" id="Vt1-hc-N14"/>
                            <constraint firstItem="0yF-p7-Je0" firstAttribute="centerY" secondItem="XqP-MD-Cjt" secondAttribute="centerY" id="Zi3-2Z-IcW"/>
                            <constraint firstItem="oex-4U-Ajq" firstAttribute="trailing" secondItem="0yF-p7-Je0" secondAttribute="trailing" constant="20" id="r8z-6g-4FC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLF-Ok-VOB">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="SHL-S4-gk8">
                            <connections>
                                <segue destination="zoA-3L-RY4" kind="unwind" unwindAction="unwind:" id="GYZ-Z3-PtZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animulLabel" destination="L1M-2k-YQD" id="uEU-ID-0h3"/>
                        <outlet property="descriptionLabel" destination="FkH-Wn-bXx" id="KT7-zw-pxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U8-N2-PL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zoA-3L-RY4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2572" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ne-Z5-uVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdZ-iW-tmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C5i-X8-6HV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raU-fB-OL1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooH-gG-ogV" kind="relationship" relationship="rootViewController" id="M9i-uU-elA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qB-xP-tTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.04672897196258" y="93.952483801295898"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
